<!DOCTYPE HTML>
<head>
      <title>Cyber security</title>
	  <link rel="stylesheet" href="cyber7.css">
<style>
*{
	padding:0px;
	margin:0px;
	font-family:Segoe Print;
	font-size:18px;
}

.one
{
	font-family:Broadway;
	font-size:39px;
    margin-left:8vw;
	
}

#first{
	background-color:#D3D3D3;
	height:16vh;
	width:50%;

	
}

.two{
	font-family:Broadway;
	font-size:25px;
	color:#4169E1;
	margin-left:8vw;
	}
	
#second{
    width:50%;
   height:16vh;
   background-color:#D3D3D3;
 }

#dad{
   display:flex;
}	

#pp{
	margin-left:10vw;
	padding:6px;
}

.ht{
	font-family:Broadway;
	font-size:39px;
    margin-left:3vw;
	color:black;
   }

#htmn{
	 text-decoration: underline;
	 text-decoration-color:#D3D3D3;
}

#what{
	text-align:center;
	width:50%;
	height:20vh;
	border-style: outset;
	border-color:grey;
	background-color:#D3D3D3;
}

#what2{
	width:50%;
	height:20vh;
	border-style: outset;
	border-color:grey;
    text-align:center;
	margin-left:50%;
	margin-top:1px;
	background-color:#D3D3D3;
	font-family:Georgia;
}

	
.htt{
	font-family:Broadway;
	font-size:39px;
	color:black;
}

#ppkk{
	display:flex;
}

#back{
  background-image: url("download (1).jpg");
  width:50vw;
  height:40vh;
  background-repeat: no-repeat;
  background-size: 50vw 40vh;
  border-radius:6%;
  margin-left:20vw;
  padding-top:90px;
  color:white;
}


.kk{
	font-family:Courier New ;
}


#layout
{
    width: 100%;
    height: 500px;
    display:grid;
    grid-template-columns: 39% 28% 33%  ;
    grid-auto-rows: 50% 50%;   
}
#item1
{
   background-color:#D3D3D3;
    grid-row:1 / 2 ;
    grid-column:1 / 2 ;
    color: black;
    padding-top: 3vw;
    padding-right: 5vw;
    padding-left: 5vw 
}
#item2
{
   background-color:#D3D3D3;
    grid-row: 2/ 3;
    grid-column: 1/ 2;
    color:black;
    padding-top: 3vw;
    padding-right: 5vw;
    padding-left: 5vw 
}
#item3
{
  background-color:#D3D3D3;
    grid-row:1/3;
    grid-column:2/3 ;
    color:black;
    padding-top: 3vw;
    padding-right: 5vw;
    padding-left: 3vw 
}
#item5
{
    background-color:#D3D3D3;
    grid-row:1/2;
    grid-column:3/4 ;
    color:black;
    padding-top: 3vw;
}
#item6{
   background-color:#D3D3D3;
    grid-row: 2/3;
    grid-column: 3/4 ;
    color:black;
    padding-top : 5vw;
    padding-right: 8vw 
}
 #item1
{
    box-sizing: border-box;
    overflow: hidden;
}

#pf{
	margin-top:10vh;
	margin-left:20vw;
    border-radius: 50%;
    box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
}


</style>
</head>
       <body> <div id="dad">
<div id="first">
     <p class="one">cyber Security</p>
     <p class="two">All U Need To Know</p>
 </div>
	 
<div id="second">
	 <img src="download.jpg" alt="Girl in a jacket" height="89vh" width="230vw" id="pp">
</div>
              </div><br><br>
       
		<div id="htmn">	<h1 class="ht">What Is Cyber Crime ?</h1></div>
       <div id="what"> <p>Cybercrime is criminal activity that either targets or uses a computer, a computer network or a networked device.

Most, but not all, cybercrime is committed by cybercriminals or hackers who want to make money.</p></div>

     


    <div id="what2"><p>Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. It's also known as information technology security or electronic information security.</p></div>

      <div id="gg">
	      <h1 class="htt">TYPES OF CYBER SECURITY:</h1>

<p><h2>1. network security</h2>is the practice of securing a computer network from intruders, whether targeted attackers or opportunistic malware.</p><br>

<p><h2>2. Application security</h2>focuses on keeping software and devices free of threats. A compromised application could provide access to the data its designed to protect. Successful security begins in the design stage, well before a program or device is deployed.</p><br>

<p><h2>3. Information security </h2>protects the integrity and privacy of data, both in storage and in transit.</p><br>

<p><h2>4.  Operational security</h2> includes the processes and decisions for handling and protecting data assets. The permissions users have when accessing a network and the procedures that determine how and where data may be stored or shared all fall under this umbrella.</p><br>

<p><h2>5. Disaster recovery and business</h2> continuity define how an organization responds to a cyber-security incident or any other event that causes the loss of operations or data. Disaster recovery policies dictate how the organization restores its operations and information to return to the same operating capacity as before the event. Business continuity is the plan the organization falls back on while trying to operate without certain resources.</p><br>

<p><h2>6. End-user education</h2> addresses the most unpredictable cyber-security factor: people. Anyone can accidentally introduce a virus to an otherwise secure system by failing to follow good security practices. Teaching users to delete suspicious email attachments, not plug in unidentified USB drives, and various other important lessons is vital for the security of any organization.</p><br><br><br>
</div>

<h1 class="htt">Popular News About Cyber Crime</h1>
<p><h1>1.</h1> Foreign vendors that sell routers and some other network products in China are required to disclose to regulators how any encryption features work.</p><br>

<p>Tech experts in China who find a weakness in computer security would be required to tell the government and couldn’t sell that knowledge under rules further tightening the Communist Party’s control over information.</p>
<p>The rules would ban private sector experts who find “zero day,” or previously unknown security weaknesses, and sell the information to police, spy agencies or companies. Such vulnerabilities have been a feature of major hacking attacks including one this month blamed on a Russian-linked group that infected thousands of companies in at least 17 countries.

Beijing is increasingly sensitive about control over information about its people and economy. Companies are barred from storing data about Chinese customers outside China. <br>Companies including ride-hailing service Didi Global Inc.<br>, which recently made its U.S. stock market debut, have been publicly warned to tighten data security.</p>

<p><h1>2.</h1>U.K.-based cybersecurity firm Avast Plc said on Wednesday it was in advanced talks over a merger with peer NortonLifeLock Inc.</p><br>

<p>If the deal goes through, it will be a cash-and-share offer, Avast said. The company, however, added there was no certainty a deal will be agreed.</p><br>

<p>NortonLifeLock confirmed late on Wednesday that it was in discussion with Avast regarding a possible combination, without providing further details.</p><br>

<p>Avast makes free and premium security software for desktop and mobile devices under the Avast and AVG brands. It has a market capitalisation of 5.20 billion pounds ($7.21 billion), according to Refinitiv data.</p>

                  <img src="download (2).jpg" alt="Girl in a jacket" height="150vh" width="240vw" id="pf">
                  <img src="images.jpg" alt="Girl in a jacket" height="150vh" width="240vw" id="pf">





<div id="ppkk">
<marquee width="50%" direction="left" height="30%">
    <h1>....................................................................................................</h1>
</marquee>

<marquee width="50%" direction="right" height="30%">
    <h1>....................................................................................................</h1>
</marquee><br><br><br>
</div>
<div id="back">
        <h1>11 ways to help protect yourself against cybercrime
 </h1>
</div>

<p><h1 class="kk">1. Use a full-service internet security suite</h1></p>

<p><h1 class="kk">2.  Use strong passwords</h1></p>

<p><h1 class="kk">3.  Keep your software updated</h1></p>

<p><h1 class="kk">4. Manage your social media settings</h1></p>

<p><h1 class="kk">5. Strengthen your home network</h1></p>

<p><h1 class="kk">6. Talk to your children about the internet</h1></p>

<p><h1 class="kk">7. Keep up to date on major security breaches</h1></p>

<p><h1 class="kk">8. Take measures to help protect yourself against identity theft</h1></p>

<p><h1 class="kk">9. Keep up to date on major security breaches</h1></p>

<p><h1 class="kk">10.  Keep an eye on the kids</h1></p>

<p><h1 class="kk">11. Know what to do if you become a victim</h1></p>
<div id="layout">
		<div id="item1"><a name="abt"><h1>About Us</h1></a><br> hi we are glad to help you with ur problims regarding cyber crime and security plz hover safe on webpages and take care of your children while using internet </div>
		<div id="item2"> <H1> Our Aim</H1><br> Our goal is to provide a safe internet surf and listen to all ur problems . 
				<div id="footers">  </div>	
			</div>	
		<div id="item3"><H1>Contact Us</H1><br>	
			    1)For any other further query , you can contact us on the following E-mail I'd <BR><span style="text-decoration: none; "><a> pragunbindra00477@gmail.com</a> </span><br><br>
			    
			    2) Your suggestions are always welcome . Feel free to ask. <br><br>
				  
				3) contact no = 8973242000  
				  </div>
		<div id="item5">
		<h1>For Any Crime In the Cyber Crime Please feel Free To Click Here And Report.<br><a href="http://www.cybercelldelhi.in/Report.html" target="#"> click here</a>
		</div>
		<div id="item6"><center> <h1> </h1></center> </div>
    </div>

      </body>
</html>	  